# FlugzeugVerwaltung

./: README.md  pom.xml
src/main/java/org/example/: Flugzeug.java  FlugzeugVerwaltung.java  Main.java
src/main/java/org/example/applicationservice/: FlugzeugVerwaltung.java
src/main/java/org/example/domain/: DomainEventPublisher.java  Flugzeug.java  FlugzeugDaten.java  FlugzeugRepository.java  FlugzeugVerwaltung.java  KontaktDaten.java  RegistrierungsDaten.java  RegistrierungsDatenRepository.java  Seriennummer.java  VerifizierungsCodeUngueltig.java  VerifizierungsCodeVerschickt.java
src/main/java/org/example/domainservice/: StammdatenService.java  VerifizierungsCodeSender.java
src/main/java/org/example/infrastructure/drivenadapter/messaging/: VerifizierungsCodeSenderImpl.java
src/main/java/org/example/infrastructure/drivenadapter/persistence/: FlugzeugRepositoryImpl.java  RegistrierungsDatenRepositoryImpl.java
src/main/resources/: jexxa-application.properties
src/main/resources/public/: index.html
src/test/java/architecture/: ArchitectureTest.java
src/test/java/org/example/domain/: RegistrierungsDatenTest.java
