<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FlugzeugVerwaltung</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jexxa.release.version>6.1.5</jexxa.release.version>
        <postgres.version>42.6.0</postgres.version>
        <sl4j.simple.version>2.0.7</sl4j.simple.version>
        <addend.version>2.0.0</addend.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jexxa</groupId>
            <artifactId>jexxa-web</artifactId>
            <version>${jexxa.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${sl4j.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jexxa.addend</groupId>
            <artifactId>Addend</artifactId>
            <version>${addend.version}</version>
        </dependency>

    </dependencies>

</project>